# catalogue

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ingridr/catalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingridr/catalogue/: CatalogueApplication.kt  MainActivity.kt
app/src/main/java/com/ingridr/catalogue/model/: Color.kt  Product.kt  Products.kt  ProductsDao.kt  Size.kt
app/src/main/java/com/ingridr/catalogue/network/: ApiService.kt  ApiUtils.kt  AppDatabase.kt  RetrofitClient.kt
app/src/main/java/com/ingridr/catalogue/tools/: MyImageView.kt
app/src/main/java/com/ingridr/catalogue/ui/main/: BindingAdapters.kt  CatalogueDetailFragment.kt  CatalogueDetailsActivity.kt  CatalogueDetailsViewModel.kt  CatalogueListFragment.kt  CatalogueListViewModel.kt  ProductsAdapter.kt  WishProductAdapter.kt
app/src/main/res/layout/: catalogue_item.xml  catalogue_item_detail.xml  custom_toolbar.xml  detail_activity.xml  main_activity.xml  main_fragment.xml  wish_list_footer.xml  wish_list_item.xml  wish_list_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ingridr/catalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
